# PassMan

./: README.md  build.gradle.kts  privacy_policy  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/bes/max/passman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bes/max/passman/: MainActivity.kt
app/src/main/java/bes/max/passman/app/: App.kt
app/src/main/java/bes/max/passman/di/: AppModule.kt  MockData.kt
app/src/main/java/bes/max/passman/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/bes/max/passman/ui/: RequestPermission.kt
app/src/main/java/bes/max/passman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bes/max/passman/util/: PermissionHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bes/max/passman/: ExampleUnitTest.kt
cipher/api/: build.gradle.kts
cipher/api/src/androidTest/java/bes/max/cipher/api/: ExampleInstrumentedTest.kt
cipher/api/src/main/java/bes/max/cipher/api/: CipherApi.kt
cipher/api/src/main/java/bes/max/cipher/model/: EncryptedData.kt
cipher/api/src/test/java/bes/max/cipher/api/: ExampleUnitTest.kt
cipher/impl/: build.gradle.kts
cipher/impl/src/androidTest/java/bes/max/passman/cipher/: ExampleInstrumentedTest.kt
cipher/impl/src/main/java/bes/max/passman/cipher/: CipherImpl.kt
cipher/impl/src/main/java/bes/max/passman/cipher/di/: CipherModule.kt
cipher/impl/src/test/java/bes/max/passman/cipher/: ExampleUnitTest.kt
database/api/: build.gradle.kts
database/api/src/androidTest/java/bes/max/api/: ExampleInstrumentedTest.kt
database/api/src/main/java/bes/max/database/api/model/: CategoryModel.kt  SiteInfoModel.kt
database/api/src/main/java/bes/max/database/api/repositories/: CategoryDbRepository.kt  SiteInfoDbRepository.kt
database/api/src/test/java/bes/max/api/: ExampleUnitTest.kt
database/impl/: build.gradle.kts
database/impl/src/androidTest/java/bes/max/impl/: ExampleInstrumentedTest.kt
database/impl/src/main/java/bes/max/database/impl/: AppDatabase.kt  MockData.kt
database/impl/src/main/java/bes/max/database/impl/dao/: CategoryDao.kt  SiteInfoDao.kt
database/impl/src/main/java/bes/max/database/impl/di/: DatabaseModule.kt  MockData.kt
database/impl/src/main/java/bes/max/database/impl/entities/: CategoryEntity.kt  SiteInfoEntity.kt
database/impl/src/main/java/bes/max/database/impl/mappers/: Color.kt  Mappers.kt
database/impl/src/main/java/bes/max/database/impl/migration/: MIGRATION_1_2.kt
database/impl/src/main/java/bes/max/database/impl/repositories/: CategoryDbRepositoryImpl.kt  SiteInfoDbRepositoryImpl.kt
database/impl/src/test/java/bes/max/impl/: ExampleUnitTest.kt
features/autofill/: build.gradle.kts
features/autofill/src/main/: AndroidManifest.xml
features/autofill/src/main/java/bes/max/autofill/: PasswordAutofillService.kt
features/autofill/src/main/res/values/: string.xml  xml.xml
features/autofill/src/main/res/values-ru/: string.xml
features/autofill/src/main/res/xml/: service_configuration.xml  sservice_configuration.xml
features/category/: build.gradle.kts
features/category/src/androidTest/java/bes/max/category/: ExampleInstrumentedTest.kt
features/category/src/test/java/bes/max/category/: ExampleUnitTest.kt
features/export/: build.gradle.kts
features/export/src/androidTest/java/bes/max/export/: ExampleInstrumentedTest.kt
features/export/src/main/: AndroidManifest.xml
features/export/src/main/java/bes/max/export/data/: FileExportRepositoryImpl.kt  FileReaderImpl.kt  FileWriterImpl.kt
features/export/src/main/java/bes/max/export/domain/: FileExportRepository.kt  FileReader.kt  FileWriter.kt
features/export/src/main/java/bes/max/export/presentation/: ExportEvent.kt  ExportViewModel.kt  FileProviderViewModel.kt
features/export/src/main/java/bes/max/export/ui/: FileExplorerScreen.kt  RequestPermission.kt
features/export/src/main/java/bes/max/export/ui/icon/: AudioFileIcon.kt  FileIcon.kt  FolderIcon.kt  ImageFileIcon.kt  JsonFileIcon.kt  TablesFileIcon.kt  TextFileIcon.kt  VideoFileIcon.kt
features/export/src/main/java/bes/max/export/ui/permission/: Permission.kt
features/export/src/main/java/bes/max/export/util/: FileSizeFormatter.kt
features/export/src/main/res/values/: string.xml
features/export/src/main/res/values-ru/: string.xml
features/export/src/test/java/bes/max/export/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/bes/max/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/bes/max/features/main/data/: CategoriesRepositoryImpl.kt  CategoryMapper.kt  PinCodeTypeDataStore.kt  SettingsRepositoryImpl.kt  SiteInfoModelMapper.kt  SiteInfoRepositoryImpl.kt
features/main/src/main/java/bes/max/features/main/ui/: Categories.kt  CategoryScreen.kt  CheckPinCode.kt  EditOrNewSiteScreen.kt  SettingsScreen.kt  SitesScreen.kt
features/main/src/main/java/bes/max/main/data/: SiteInfoRepositoryImpl.kt
features/main/src/main/java/bes/max/main/di/: MainFeatureModule.kt
features/main/src/main/java/bes/max/main/presentation/: SitesScreenState.kt  SitesViewModel.kt
features/main/src/main/java/bes/max/main/ui/: EditOrNewSiteScreen.kt  EditSiteScreen.kt  SitesScreen.kt
features/main/src/main/proto/: pincode.proto
features/main/src/main/res/drawable/: ic_launcher_foreground.xml  icon_background.xml  nothing.xml
features/main/src/main/res/values/: strings.xml
features/main/src/main/res/values-ru/: strings.xml
features/main/src/test/java/bes/max/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/bes/max/ui/common/: AnimatedBackground.kt  Error.kt  Information.kt  Loading.kt  MainFeatureColor.kt  ScreenTitle.kt  UserInput.kt
ui/src/main/res/drawable/: hide_icon.xml  logo_placeholder.xml  show_icon.xml
ui/src/main/res/values/: strings.xml
(+54 files in other folders)
